- name: Setup gpg key
  apt_key:
    url: https://downloads.lux.network/luxd.gpg.key
    state: present

- name: Setup luxd repo
  apt_repository:
    repo: deb https://downloads.lux.network/apt jammy main
    state: present

- name: Setup golang repo
  apt_repository:
    repo: ppa:longsleep/golang-backports 
    state: present

- name: Install go
  apt:
    name: golang
    state: latest

- name: Update git clone
  git:
    repo: "{{ repo_url }}"
    dest: "{{ repo_folder }}"
    version: "{{ tag }}"
    update: yes
    force: yes

- name: Setup systemd
  template:
    src: templates/luxd.service.j2
    dest: /etc/systemd/system/luxd.service
    mode: 0755

- name: Create lux user
  user:
    name: "{{ lux_user }}"
    shell: /bin/bash
    uid: "{{ lux_uid }}"
    group: "{{ lux_group }}"

- name: Create lux config dir
  file:
    path: /etc/luxd
    owner: "{{ lux_user }}"
    group: "{{ lux_group }}"
    state: directory

- name: Create lux log dir
  file:
    path: "{{ log_dir }}"
    owner: "{{ lux_user }}"
    group: "{{ lux_group }}"
    state: directory

- name: Create lux database dir
  file:
    path: "{{ db_dir }}"
    owner: "{{ lux_user }}"
    group: "{{ lux_group }}"
    state: directory

- name: Build luxd
  command: ./scripts/build.sh
  args:
    chdir: "{{ repo_folder }}"

- name: Copy luxd binaries to the correct location
  command: cp build/luxd /usr/local/bin/luxd
  args:
    chdir: "{{ repo_folder }}"

- name: Configure lux 
  template:
    src: templates/conf.json.j2
    dest: /etc/luxd/conf.json
    mode: 0644

- name: Enable Lux
  systemd:
    name: luxd
    enabled: yes
